{
  "name": "atom-test-update-server",
  "version": "0.1.0",
  "private": true,
  "description": "A test update server that replicates the one on atom.io",
  "main": "run-server.js",
  "scripts": {
    "start": "node run-server.js"
  },
  "author": "David Wilson",
  "dependencies": {
    "colors": "^1.3.2",
    "express": "^4.21.2"
  },
  "overrides": {
    "minimatch@3": "3.1.4",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.3",
    "js-yaml@3": "3.15.1",
    "lodash": "4.18.0",
    "form-data@2": "2.5.6",
    "form-data@3": "3.0.5",
    "form-data@4": "4.0.5",
    "semver@5": "5.7.2",
    "semver@6": "6.3.1",
    "semver@7": "7.7.2",
    "postcss@8": "8.5.23",
    "nanoid@3": "3.3.17",
    "undici@7": "7.29.0",
    "tar@6": "6.2.1",
    "tar@7": "7.5.21",
    "tmp": "0.2.6",
    "moment": "2.30.1",
    "node-fetch@2": "2.7.0",
    "shelljs": "0.8.5",
    "shell-quote": "1.9.0",
    "minimist@0": "0.2.4",
    "minimist@1": "1.2.8",
    "tough-cookie@4": "4.1.4",
    "cross-spawn@6": "6.0.6",
    "cross-spawn@7": "7.0.6",
    "ansi-regex@3": "3.0.1",
    "ansi-regex@4": "4.1.1",
    "qs@6": "6.14.1",
    "image-size@1": "1.2.1",
    "image-size@2": "2.1.2",
    "ajv@6": "6.14.0",
    "debug@3": "3.2.7",
    "diff@3": "3.5.1",
    "got@11": "11.8.6"
  }
}
